.App {
  text-align: center;
  background-image: url("media/citybackground.jpg");
  background-size: cover;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.disappear{
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;;
}

.reappear{
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;;
}

.UI_subcontainer{
 display: flex;
 justify-content: space-around;
 margin-top: 5em;
 background-color: #424C4D;
 padding: 1%;
 padding-top: 2%;
 border-radius: 16px;
 margin-right: auto;
 margin-left: auto;
 width: 95%;
}

.UI_Container{
  margin-top: 3%;
}

.small_pair{
  display: flex;
  
}
.small_pair > div{
  margin-right: 5%;
  
}

.flex_for_charts{
  display: flex;
  justify-content: center;
}

@media(max-width:1200px) {
  .UI_subcontainer{
    flex-flow: column wrap;
    background: radial-gradient(circle, rgba(53,44,57,0.5452556022408963) 78%, rgba(144,70,252,1) 100%);
  }
  .UI_subcontainer > div{
    margin: auto;
    margin-bottom: 5%;
    
  
  }
  .UI_Container{
    width: 60%;
    margin: auto;

  }
  .small_pair{
    justify-content: space-around;
  }
  .small_pair > div{
    margin: 3%;
  }
}


@media(max-width: 700px){
  .UI_Container{
    width: 80%;
    margin: auto;
  }

  .flex_for_charts{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  
}

@media(max-width: 550px){
  .UI_Container{
    width: 90%;
    margin: auto;
  }
}

@media(max-width: 500px){
  .UI_Container{
    width: 100%;
    margin: auto;
  }

  .small_pair{
    flex-direction: column;
  }
}




